.AdventureContainer {
  .AdventureBody {
    display: flex;
    flex-direction: row;
    .AdventureLeft {
      min-width: 10%;
    }
    .AdventureCenter {
      .AdventurePNC {
        display: inline-block;
        position: fixed;
        height: 600px;
        width: 1000px;
      }
    }
    .AdventureRight {
      min-width: 20%;
    }
  }
}
