@import 'mixins.less';

@media (min-width: 320px) {
  .battle {
    .containers(@justifyContent: flex-start, @height: 100vh, @width: 100vw);
    background: url(../imgs/parchment.jpg);
    .battle__header {
      .containers(@height: 50%);
      .battle__header__title {
        .titles(@fontSize: 1.25rem, @height: 40%, @margin: 1rem 1rem 0 1rem);
      }
      .battle__header__diceContainer {
        .containers(@flexDirection: row, @height: 4rem);
        .battle__header__diceContainer__dice {
          margin: 0 2rem;
          height: 3.125rem;
          width: 3.125rem;
        }
      }
      .battle__header__button {
        .commonButtons(@height: 4rem, @fontSize: 1.5rem, @width: 30%);
        margin-bottom: 1rem;
      }
    }
    .battle__textContainer {
      .containers(@justifyContent: flex-start, @alignItems: flex-start, @fontSize: 1rem, @height: 50%);
      list-style: none;
      overflow: auto;
      .battle__textContainer__text {
        width: 100%;
        padding: .3rem;
        border-bottom: .1rem solid black;
      }
    }
  }
}

@media (min-width: 480px) {
    .battle {
        .battle__header {
          .battle__header__button {
            margin: .5rem;
          }
        }
      }
}

@media screen and (min-width: 640px) and (min-height: 1024px) {
    .battle {
        .battle__header {
          .battle__header__title {
            .titles(@fontSize: 2.5rem, @height: auto, @margin: 1rem 1rem 0 1rem);
          }
          .battle__header__diceContainer {
            .containers(@flexDirection: row, @height: 60%);
            .battle__header__diceContainer__dice {
              margin: 0 3rem;
              height: 6.25rem;
              width: 6.25rem;
            }
          }
          .battle__header__button {
            .commonButtons(@height: 5rem, @fontSize: 2rem, @width: 30%);
            margin-bottom: 1rem;
          }
        }
        .battle__textContainer {
          .containers(@justifyContent: flex-start, @alignItems: flex-start, @fontSize: 1.75rem, @height: 50%);
          .battle__textContainer__text {
            padding: .5rem;
          }
        }
      }
}

@media (min-width: 1024px) {
    .battle {
        .battle__header {
          .containers(@height: 50%);
          .battle__header__title {
            .titles(@fontSize: 3rem, @height: 40%, @margin: 2rem);
          }
          .battle__header__diceContainer {
            .containers(@flexDirection: row, @height: 60%);
            .battle__header__diceContainer__dice {
              margin: 0 2rem;
              height: 6.25rem;
              width: 6.25rem;
            }
          }
          .battle__header__button {
            .commonButtons(@height: 5rem, @fontSize: 2rem, @width: 30%);
            margin-bottom: 1rem;
          }
        }
        .battle__textContainer {
          .containers(@justifyContent: flex-start, @alignItems: flex-start, @fontSize: 2.5rem, @height: 50%);
        }
      }
}

@media screen and (min-width: 1024px) and (min-height: 1024px) {
  .battle {
      .battle__header {
        .containers(@height: 50%);
        .battle__header__title {
          .titles(@fontSize: 3rem, @height: 40%, @margin: 2rem);
        }
        .battle__header__diceContainer {
          .containers(@flexDirection: row, @height: 60%);
          .battle__header__diceContainer__dice {
            margin: 0 2rem;
            height: 12.5rem;
            width: 12.5rem;
          }
        }
        .battle__header__button {
          .commonButtons(@height: 6rem, @fontSize: 3rem, @width: 30%);
          margin-bottom: 1rem;
        }
      }
      .battle__textContainer {
        .containers(@justifyContent: flex-start, @alignItems: flex-start, @fontSize: 2.5rem, @height: 50%);
      }
    }
}
