.CSContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: Papyrus, fantasy;
  .CSTitle {
    font-size: 4rem;
    padding: 2rem;
    height: 15%;
  }
  .CSStats {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    width: 100%;
    height: 30%;
    .CSStatsHalf {
      padding: 0 2rem 2rem 2rem;
      font-size: 2rem;
      width: 50%;
      .CSStat {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        .CSStats {
          justify-content: flex-end;
          font-size: 1.3rem;
          width: 50%;
          float: right;
        }
      }
    }
  }
  .CSSymbols {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 15%;
    .CSSymbol {
      width: 6.25rem;
      height: 6.25rem;
      margin: 0 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .CSSymbolStat {
        position: relative;

        font-size: 2rem;
      }
    }
  }
  .CSGear {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    .CSGearTitle {
      align-self: center;
      font-size: 2rem;
      padding: 1rem;
    }
    .CSGearItems {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      .CSGearItem {
        font-size: 1.3rem;
        padding: 0.2rem;
        width: 40%;
        align-self: auto;
      }
    }
  }
  .CSOptions {
    height: 20%;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    .CSButtonRoll {
      border: 0;
      width: 8rem;
      height: 3rem;
      margin: 1rem;
      background-color: black;
      color: white;
      font-size: 2rem;
      font-family: Papyrus, fantasy;
      border-radius: 25rem;
    }
    .CSButtonAdv {
      border: 0;
      width: 25rem;
      height: 3rem;
      margin: 1rem;
      background-color: black;
      color: white;
      font-size: 1.5rem;
      font-family: Papyrus, fantasy;
      border-radius: 25rem;
    }
    .CSButtonChoose {
      border: 0;
      width: 25rem;
      height: 3rem;
      margin: 1rem;
      background-color: black;
      color: white;
      font-size: 1.5rem;
      font-family: Papyrus, fantasy;
      border-radius: 25rem;
    }
  }
}
