.DeathContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Papyrus, fantasy;
  height: 100vh;
  width: 100vw;
  background-image: url(../imgs/parchment.jpg), url(../imgs/DeathBackdrop.png);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  .DeathMessage {
    text-shadow: .1rem .1rem black;
    font-size: 5rem;
    color: grey;
  }
}
