@import 'mixins.less';

@media (min-width: 320px) {
  .talk {
    .containers(@height: 100vh, @width: 100vw);
    background-image: url(../imgs/parchment.jpg);
    .talk__elements {
      .containers(@fontSize: 1rem);
      font-family: Arnoldboecklin, fantasy;
      flex-wrap: wrap;
      .talk__elements__text {
        width: 98%;
        margin-bottom: .2rem;
      }
      .talk__elements__button {
        .commonButtons(@fontSize: 1.1rem, @height: auto, @width: 95%);
        text-overflow: clip;
        padding: .5rem;
        margin: .1rem 0;
      }
      .talk__elements__link {
        .containers();
        .commonButtons(@fontSize: 1.25rem, @width: 40%);
        margin: .1rem 0;
      }
    }
  }
}

@media screen and (min-width: 320px) and (min-height: 520px) {
  .talk {
    .containers(@height: 100vh, @width: 100vw);
    background-image: url(../imgs/parchment.jpg);
    .talk__elements {
      .containers(@fontSize: 1.4rem);
      font-family: Arnoldboecklin, fantasy;
      flex-wrap: wrap;
      .talk__elements__text {
        width: 98%;
        margin-bottom: .2rem;
      }
      .talk__elements__button {
        .commonButtons(@fontSize: 1.1rem, @height: auto, @width: 95%);
        text-overflow: clip;
        padding: .5rem;
        margin: .1rem 0;
      }
      .talk__elements__link {
        .containers();
        .commonButtons(@fontSize: 1.25rem, @width: 40%);
        margin: .1rem 0;
      }
    }
  }
}

@media (min-width: 480px) {
  .talk {
    .containers(@height: 100vh, @width: 100vw);
    background-image: url(../imgs/parchment.jpg);
    .talk__elements {
      .containers(@flexDirection: row, @fontSize: 1.1rem);
      flex-wrap: wrap;
      .talk__elements__text {
        font-family: Arnoldboecklin, fantasy;
        width: 98%;
        margin-bottom: .2rem;
      }
      .talk__elements__button {
        .commonButtons(@fontSize: 1rem, @height: 6rem, @width: 40%);
        font-family: Arnoldboecklin, fantasy;
        padding: .5rem;
        margin: .1rem 0;
      }
      .talk__elements__link {
        .containers();
        .commonButtons(@fontSize: 1.25rem, @width: 20%);
        margin: .1rem 0;
      }
    }
  }
}

@media screen and (min-width: 640px) and (min-height: 800px) {
  .talk {
    .containers(@height: 100vh, @width: 100vw);
    background-image: url(../imgs/parchment.jpg);
    .talk__elements {
      .containers(@flexDirection: row, @fontSize: 2rem);
      flex-wrap: wrap;
      .talk__elements__text {
        width: 98%;
        margin-bottom: .5rem;
      }
      .talk__elements__button {
        .commonButtons(@fontSize: 2rem, @height: auto, @width: 45%);
        padding: 3rem;
        margin: .1rem;
      }
      .talk__elements__link {
        .containers();
        .commonButtons(@fontSize: 2rem, @width: 20%);
        margin: .1rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .talk {
    .containers(@height: 100vh, @width: 100vw);
    background-image: url(../imgs/parchment.jpg);
    .talk__elements {
      .containers(@flexDirection: row, @fontSize: 2.5rem);
      flex-wrap: wrap;
      .talk__elements__text {
        width: 98%;
        margin-bottom: 1rem;
      }
      .talk__elements__button {
        .commonButtons(@fontSize: 2.5rem, @height: auto, @width: 45%);
        padding: 3.5rem;
        margin: .1rem;
      }
      .talk__elements__link {
        .containers();
        .commonButtons(@fontSize: 2rem, @width: 20%);
        margin: .1rem;
      }
    }
  }
}